<!DOCTYPE html>
<html lang="en">
<head>
   <title> Buttons </title>
   <style>
     .s{
      background-color: rgb(202, 0, 0);
      color: white;
      border: none;
      height:36px;
      width: 105px;
      border-radius: 3px;
      cursor: pointer;
    }
    .j{
      background-color:white;
      color: rgba(14, 107, 221, 0.851);
      border-color: rgb(17, 107, 221);
      border-style: solid;
      border-width: 1px;
      height:36px;
      width: 75px;
      border-radius: 3px;
      cursor: pointer;
    }
   
    .t{
      background-color: rgb(17, 107, 180);
      color: white;
      border: none;
      height:36px;
      width: 75px;
      border-radius: 20px;
      cursor: pointer;
    }
    .a{
      background-color: rgba(226, 193, 47, 0.648);
      color: black;
      border: none;
      height:36px;
      width: 110px;
      border-radius: 20px;
      margin-right: 5px;
      cursor: pointer;
    }
    .b{
      background-color: rgba(184, 141, 12, 0.971);
      color:black;
      border: none;
      height:36px;
      width: 110px;
      border-radius: 20px;
      cursor: pointer;
    }
     
   </style>
</head>
<body>

    <button class="s">
       SUBSCRIBE 
    </button> &nbsp;

    <button class="j"> 
      JOIN 
    </button> &nbsp;

    <button class="t"> 
      Tweet 
    </button> 
    
    <br><br>
   <br><br>
     
    <a href="www.amazon.com" style="color:rgb(73, 150, 154) ;"> Back to Amazon </a>
    <br>
   <p><h1> Nike Black Running Shoes </h1> </p>
   <p style="color:rgb(4, 220, 0);"> $39 - in stock . </p>
    <p> Free delevery tomorrow . </p>
    <button class="a"> Add to card </button> 
    <button class="b"> Buy now </button>
  
  </p>
  
</body>
</html>