<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Box Model </title>
    <style> 
        *{
          /* padding:0;
         margin:0;  */
         box-sizing: border-box;
        }
        .parent{
             background-color: aquamarine;
             color: rgb(0,24,200);
              height:5cm; 
                          /* margin-top:70px;
             margin-right:50px;
     margin-bottom: 0px;
     margin-left:50px; */
     /* margin: 70px 50px 0px 50px ; */
     margin:40px 20px; 
     font-size: larger;
    }
    .parent2{
        background-color: rgb(93, 221, 178);
        color: rgb(0,24,200);
        /* height:150px; */
        /* margin-top:70px;
        margin-right:50px;
margin-bottom: 0px;
margin-left:50px; */
/* margin: 70px 50px 0px 50px ; */
padding:40px 20px ;
margin-top: 5cm;

</style>

</head>
<body>
    <div class="parent">
        <h2> Heading 2 </h2> 
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eaque illo, dolores molestias aperiam maxime dolor dicta nihil exercitationem minus labore numquam praesentium repellat quae commodi obcaecati, laborum, voluptatibus unde officia.
           <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Cumque placeat voluptate atque, architecto alias unde. Corporis iure, impedit sequi iste laborum dolorum voluptates ea voluptatibus. Quibusdam deserunt consequuntur laborum accusamus.</p>
         

            <div class="parent2">
                <h2> Heading 2 </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque illo, dolores molestias aperiam maxime dolor dicta nihil exercitationem minus labore numquam praesentium repellat quae commodi obcaecati, laborum, voluptatibus unde officia.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque placeat voluptate atque, architecto alias unde. Corporis iure, impedit sequi iste laborum dolorum voluptates ea voluptatibus. Quibusdam deserunt consequuntur laborum accusamus.</p>
                 
</body>
</html>