<!DOCTYPE html>
<html lang="en">
<head>
  <title>Button Design  </title>

<style>
      /* *{
          padding:0;
         margin:2; 
         box-sizing: border-box;
        } */
        .parent{
             /* background-color: aquamarine;
             color: rgb(0,24,200);
             height:150px; */
             /* margin-top:70px;
             margin-right:50px;
     margin-bottom: 0px;
     margin-left:50px; */
     /* margin: 70px 50px 0px 50px ; */
     margin:10px 15px 20px 15px ;
    }
    .parent2{
        background-color: rgba(126, 220, 184, 0.321);
       
      
        /* margin-top:70px;
        margin-right:50px;
margin-bottom: 0px;
margin-left:50px; */
/* margin: 70px 50px 0px 50px ; */
padding:20px 10px 10px 17px;
 }


    .home{
      background-color: rgb(56, 158, 97);
      color: white;
      border: none;
      height:33px;
      width: 70px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 14.9cm;
    }
    .next{
      background-color: rgb(56, 158, 97);
      color: white;
      border: none;
      height:33px;
      width: 70px;
      border-radius: 3px;
      cursor: pointer;
    }
    .study{
      background-color: rgb(56, 158, 97);
      color: white;
      border: none;
      height:32px;
      width: 210px;
      border-radius: 3px;
      cursor: pointer;
    }
    .watch{
      background-color: rgb(4, 4, 4);
      color: white;
      border: none;
      height:31px;
      width: 190px;
      border-radius: 3px;
      cursor: pointer;
    }
    .h1{ margin-bottom: 10px ;

    }



</style>

</head>

<body>
     <div class="parent">
     <p style="font-size: xx-large;" class="h1"> HTML Tutorial </p> 
     <button class="home">  Home </button> <button class="next"> Next > </button>
     </div>

     <div class="parent2">
    <p> HTMl is the standrad markup language for web pages .</p>
    <p> With HTML you can create your own website . </p>
    <p> HTML is easy to learn - You will enjoy it! </p>
    <button class="study"> Study our free HTML Tutorial >> </button>
    <br><br>
    <button class="watch"> Watch our Video Ttorial >> </button>  
  </div>
</body>
</html>