<!DOCTYPE html>
<html lang="en">
<head>
   <title> Buttons change  </title>
   <style>
     .s{
      background-color: rgb(202, 0, 0);
      color: white;
      border: none;
      height:36px;
      width: 105px;
      border-radius: 3px;
      cursor: pointer;
      transition: opacity:0.25s;
    }
    .s:hover{
    opacity:0.7;
    }
    .s:active{
    opacity:0.4;
    }
    
    .j{
      background-color:white;
      color: rgba(14, 107, 221, 0.851);
      border-color: rgb(17, 107, 221);
      border-style: solid;
      border-width: 1px;
      height:36px;
      width: 75px;
      border-radius: 3px;
      cursor: pointer;
      font-size: medium;
      transition:background-color 0.19s, color 0.19s;
    }
    .j:hover{
      background-color: rgba(14, 107, 221, 0.851);
      color:white;
    }
    .j:active{
      opacity:0.7;
    }
   
    .t{
      background-color: rgb(17, 107, 180);
      color: white;
      border: none;
      height:36px;
      width: 75px;
      border-radius: 20px;
      cursor: pointer;
      font-size: medium;
    }
    .t:hover{ box-shadow:6px 6px 10px rgba(0, 0, 0, 0.171);}
    .t:active{
      opacity:0.7;
    }
  </style>
</head>
<body>
<center>
    <button class="s">
       SUBSCRIBE 
    </button> &nbsp;

    <button class="j"> 
      JOIN 
    </button> &nbsp;

    <button class="t"> 
      Tweet 
    </button> 
  </center>

    </body>
    </html>